# honp-security-sample

./: .gitignore  README.md  pom.xml
security-auth-demo/: pom.xml
security-auth-demo/src/main/java/ink/honp/sample/auth/: SecuritySampleAuthApplication.java
security-auth-demo/src/main/java/ink/honp/sample/auth/config/: SecurityConfiguration.java
security-common/: pom.xml
security-common/src/main/java/ink/honp/sample/common/entity/: PageInfo.java  Response.java  ResponseCode.java
security-common/src/main/java/ink/honp/sample/common/enums/: Algorithm.java  CommonErrorCode.java  ErrorCode.java  SuccessCode.java
security-common/src/main/java/ink/honp/sample/common/exception/: BaseException.java  BizException.java  IllegalParameterException.java  SystemException.java
security-common/src/main/java/ink/honp/sample/common/util/: CollectionUtil.java  DateUtil.java  JsonUtil.java  JwtUtil.java  RsaUtil.java  ServletUtil.java
security-common/src/main/resources/: logback.xml
security-jwt-demo/: pom.xml
security-jwt-demo/src/main/java/ink/honp/sample/: SecuritySampleApplication.java
security-jwt-demo/src/main/java/ink/honp/sample/app/service/: IUserAppService.java
security-jwt-demo/src/main/java/ink/honp/sample/app/service/impl/: UserAppServiceImpl.java
security-jwt-demo/src/main/java/ink/honp/sample/app/vo/: UserVO.java
security-jwt-demo/src/main/java/ink/honp/sample/common/: ErrorCode.java  Response.java
security-jwt-demo/src/main/java/ink/honp/sample/common/enums/: CommonErrorCode.java  ResponseCode.java  SuccessCode.java
security-jwt-demo/src/main/java/ink/honp/sample/common/exception/: BaseException.java  BizException.java
security-jwt-demo/src/main/java/ink/honp/sample/common/util/: JwtUtil.java  RsaUtil.java
security-jwt-demo/src/main/java/ink/honp/sample/controller/: UserController.java
security-jwt-demo/src/main/java/ink/honp/sample/infra/auth/: CustomUserDetailServiceImpl.java  CustomUserDetails.java  TokenInfo.java  UserInfo.java
security-jwt-demo/src/main/java/ink/honp/sample/infra/config/: JwtKeys.java  SecurityConfiguration.java
security-jwt-demo/src/main/java/ink/honp/sample/infra/config/filter/: CustomUserPasswordAuthenticationFilter.java  JwtAuthenticationFilter.java
security-jwt-demo/src/main/java/ink/honp/sample/infra/config/handler/: CustomAuthenticationSuccessHandler.java
security-jwt-demo/src/main/resources/: application.yml
security-jwt-demo/src/test/resources/http/: auth_login.http  user.http
security-oauth-login-demo/: pom.xml
security-oauth-login-demo/src/main/java/ink/honp/sample/: SecurityOauthLoginSampleApplication.java
security-oauth-login-demo/src/main/resources/: application.yml
security-saml2-login-demo/: pom.xml
security-saml2-login-demo/src/main/java/ink/honp/sample/: SecuritySaml2LoginSampleApplication.java
security-saml2-login-demo/src/main/java/ink/honp/sample/config/: SecurityConfiguration.java
security-saml2-login-demo/src/main/java/ink/honp/sample/controller/: HomeController.java
security-saml2-login-demo/src/main/java/ink/honp/sample/handler/: CustomSaml2AuthenticationSuccessHandler.java
security-saml2-login-demo/src/main/resources/: application.yml  okta.cert
security-saml2-login-demo/src/main/resources/templates/: home.html
